export const SET_COURSE_DYNAMIC_DATA = 'SET_COURSE_DYNAMIC_DATA';
export const SET_START_DATE = 'SET_START_DATE';
export const SET_END_DATE = 'SET_END_DATE';
export const SET_SELECTED_CURRENCY_CHART_FILTER = 'SET_SELECTED_CURRENCY_CHART_FILTER';