export const SET_ACCEPTED_CURRENCY_ID = 'SET_ACCEPTED_CURRENCY_ID';
export const SET_ACCEPTED_CURRENCY_AMOUNT = 'SET_ACCEPTED_CURRENCY_AMOUNT';
export const SET_SOLD_CURRENCY_ID = 'SET_SOLD_CURRENCY_ID';
export const SET_SOLD_CURRENCY_AMOUNT = 'SET_SOLD_CURRENCY_AMOUNT';
export const SET_AVAILABLED_FOR_EXCHANGE = 'SET_AVAILABLED_FOR_EXCHANGE';
export const SET_IS_AVAILABLE_ACCEPTED_CURRENCY_AMOUNT_INPUT = 'SET_IS_AVAILABLE_ACCEPTED_CURRENCY_AMOUNT_INPUT';
export const SET_API_METHOD = 'exchange/SET_API_METHOD'; 
export const SET_MAX_BYN = 'SET_MAX_BYN';
export const SET_VIS = 'SET_VIS'; 

