export const SET_SELECTED_CURRENCY_ID = 'SET_SELECTED_CURRENCY_ID';
export const SET_AMOUNT_ALL = 'SET_AMOUNT_ALL';
export const SET_AMOUNT_ADD = 'SET_AMOUNT_ADD';
export const SET_API_METHOD = 'SET_API_METHOD';